[gd_scene format=3 uid="uid://4uag5vqrvp45"]

[ext_resource type="Script" uid="uid://c2gw1mji52roj" path="res://entities/player/player_manager.gd" id="1_abrql"]
[ext_resource type="Script" uid="uid://qs5yay38bpj1" path="res://entities/player/player_controller.gd" id="2_sglur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abrql"]

[node name="Player" type="CharacterBody3D" unique_id=1561415968]
script = ExtResource("1_abrql")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1510946185]
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="Controller" type="Node3D" parent="." unique_id=1453239750]
script = ExtResource("2_sglur")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=740095097]
mesh = SubResource("CapsuleMesh_abrql")

[node name="CameraPivot" type="Node3D" parent="." unique_id=814934241]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1825736268]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 2.761483, 2.2556713)
