[gd_scene format=3 uid="uid://4uag5vqrvp45"]

[ext_resource type="Script" uid="uid://c2gw1mji52roj" path="res://entities/player/player_manager.gd" id="1_abrql"]
[ext_resource type="Script" uid="uid://qs5yay38bpj1" path="res://entities/player/player_controller.gd" id="2_sglur"]
[ext_resource type="Script" uid="uid://ck76jk753i5ko" path="res://entities/player/camera_controller.gd" id="3_sglur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abrql"]

[sub_resource type="BoxMesh" id="BoxMesh_abrql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sglur"]

[node name="Player" type="CharacterBody3D" unique_id=1561415968]
script = ExtResource("1_abrql")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1510946185]
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="Controller" type="Node3D" parent="." unique_id=1453239750]
script = ExtResource("2_sglur")
_base_speed = 3.0
_stop_speed = 30.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=740095097]
mesh = SubResource("CapsuleMesh_abrql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=1441188131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39105618, -0.2)
mesh = SubResource("BoxMesh_abrql")

[node name="CameraPivot" type="Node3D" parent="." unique_id=814934241 node_paths=PackedStringArray("test")]
script = ExtResource("3_sglur")
_mouse_sensitivity = 0.003
_zoom_step = 1.0
_zoom_speed = 30.0
test = NodePath("../MeshInstance3D")

[node name="Camera" type="Camera3D" parent="CameraPivot" unique_id=1825736268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 3)
projection = 1
size = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1226508432]
transform = Transform3D(0.70710665, 0, -0.7071069, -0.6830128, 0.25881907, -0.68301255, 0.18301278, 0.9659257, 0.18301272, -5.9604645e-08, -0.16935039, 1.9305797)
mesh = SubResource("CapsuleMesh_sglur")
